<head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  bottom: 23px;
  left: 40%;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  top: 40%;
  left: 60%
  border: 3px solid #f1f1f1;
  z-index: 3;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: gray;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: yellow;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  color: black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
    <meta charset="utf-8">
    <title>Pass Track</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel = "icon" href = "{{url_for('static', filename='images/logo.png') }}" type = "image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>



<!-- login pop lies here-->




<!-- header -->
<header class = "header" id="header">
    <div class = "head-top">
        <div class = "site-name">
            <span>Pass Track</span>


        </div>
        <div class = "site-nav">
            <span id = "nav-btn">Hotel California</span><br>
            <span><a href="login"> Sign in</a></span><br>
            <span> <a href="signup">Create Account</a></span>
        </div>
    </div>



    <div class = "head-bottom flex">
        <h2>NICE AND COMFORTABLE PLACE TO STAY</h2>
        <p>Pass track is a software that aims in providing a complete solution to all hotel need. Customer can book hotel rooms, request for laundry service and order food. </p>

    </div>
    </div>
</header>


</div>
<!-- end of header -->


<!-- side navbar -->

<!-- end of side navbar -->

<!-- fullscreen modal -->
<div id = "modal"></div>
<!-- end of fullscreen modal -->

<!-- body content  -->


<div class = "book">
    <!--login starts-->
    <div class="flex">

        <h3>
            <a href="login"> Login</a>
        </h3>
        <h5>
            <a href="signup">Create Account</a>
            <br>
        </h5>
    </div>
    <!--<form action="booking.html" method="get" target="_blank">-->

    <!--</form>-->

</div>




<section class = "customers" id = "customers">
    <div class = "sec-width">
        <div class = "title">
            <h2>customers</h2>
        </div>
        <div class = "customers-container">
            <!-- single customer -->
            <div class = "customer">
                <div class = "rating">
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "far fa-star"></i></span>
                </div>
                <h3>We Loved it</h3>
                <p>The service is very good, we enjoyed our period of stay. The staff was very helpful.</p>
                <img src = "{{ url_for('static', filename='images/cus1.jpg') }}" alt = "customer image">
                <span>Aron Nace, Switzerlan</span>
            </div>
            <!-- end of single customer -->
            <!-- single customer -->
            <div class = "customer">
                <div class = "rating">
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "far fa-star"></i></span>
                </div>
                <h3>Comfortable Living</h3>
                <p>We enjoyed a a nice atmosphere. The rooms were very spacious and we got it at a very affordable price. </p>
                <img src = "{{ url_for('static', filename='images/cus2.jpg') }}" alt = "customer image">
                <span>Phil Parker, Croatia</span>
            </div>
            <!-- end of single customer -->
            <!-- single customer -->
            <div class = "customer">
                <div class = "rating">
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "far fa-star"></i></span>
                </div>
                <h3>Nice Place</h3>
                <p>I loved their software,it was very easy to use and had a lot of functions</p>
                <img src = "{{ url_for('static', filename='images/cus3.jpg') }}" alt = "customer image">
                <span>Ayushman Fry, Nigeria</span>
            </div>
            <!-- end of single customer -->
        </div>
    </div>
</section>
<!-- end of body content -->

<!-- footer -->
<footer class = "footer">
    <div class = "footer-container">
        <div>
            <h2>About Us </h2>
            <p>We provide the best quality of hotel softwares. Contact us in the given details to know more about our service</p>
            <ul class = "social-icons">
                <li class = "flex">
                    <a href="https://twitter.com/" target="_blank"><i class = "fa fa-twitter fa-2x"></i></a>
                </li>
                <li class = "flex">
                    <a href="https://www.facebook.com/" target="_blank"><i class = "fa fa-facebook fa-2x"></i></a>
                </li>
                <li class = "flex">
                    <a href="https://www.instagram.com/" target="_blank"><i class = "fa fa-instagram fa-2x"></i></a>
                </li>
            </ul>
        </div>

        <div>
            <h2>Useful Links</h2>
            <a href = "#">Blog</a>
            <a href = "#">Rooms</a>
            <a href = "#">Subscription</a>
            <a href = "#">Gift Card</a>
        </div>

        <div>
            <h2>Privacy</h2>
            <a href = "#">Career</a>
            <a href = "#">About Us</a>
            <a href = "#">Contact Us</a>
            <a href = "#">Services</a>
        </div>

        <div>
            <h2>Have A Question</h2>
            <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            <a href="https://goo.gl/maps/zkZQhDoLFSwyWMjy6" target="_blank">203 Fake St.Mountain View, San Francisco, California, USA</a>

                        </span>
            </div>
            <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                <span>
                            +84545 37534 48
                        </span>
            </div>
            <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            <a href="mailto:hotelpasstrack@gmail.com" target="_blank">hotelpasstrack@gmail.com</a>

                        </span>
            </div>
        </div>
    </div>
</footer>
<!-- end of footer -->



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>